:root {
  --pink: #f14e95;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba(0 0 0 0.5);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./assets/Images/background-hero3.jpg);
  background-position: center;
  background-size: cover;
  filter: blur(6px) grayscale(70%);
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 100vh;
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h4 {
  font-size: 1.6rem;
  color: var(--pink);
}

.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
  color: var(--pink);
}
.hero p {
  font-size: 1.5rem;
  color: var(--pink);
}
.hero a {
  color: white;
  background-color: var(--pink);
}

.hero a:hover {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.simply-countdown > .simply-section {
  padding: 50px;
  margin: 10px;
}

.message{
  width: 50% !important;
}

/* media Query */
/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  .simply-countdown > .simply-section {
    padding: 50px;
    margin: 10px;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .simply-countdown > .simply-section {
    padding: 30px;
    margin: 5px;
  }

  .myNavbar .nav-link {
    text-align: center;
    font-size: 2rem;
  }

  .card-2{
    margin-top: 2rem;
  }
  .couple-left{
    margin-top: 2rem !important;
  }
  .message {
    width: 100% !important;
  }
}

/* mobile */
@media (max-width: 425px) {
  html {
    font-size: 50%;
  }
  .simply-countdown > .simply-section {
    padding: 20px;
    margin: 3px;
  }
}

/* mobile-s */
@media (max-width: 320px) {
  html {
    font-size: 40%;
  }
  .simply-countdown > .simply-section {
    padding: 10px;
  }
}


.myNavbar .navbar-brand,
.myNavbar .offcanvas-title {
  font-family: "Sacramento", cursive;
  font-size: 3rem;
  font-weight: 600;
}

.myNavbar .nav-link {
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
}

.home {
    background-image: url(./assets/Images/background-home2.png);
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    margin-top: -6rem;
    padding-top: 8rem;
}

.home h3{
    color: var(--pink);
    font-size: 4rem;
    font-family: 'Sacramento', cursive;
    font-weight: bold;
}

.home .couple {
    margin-top: 100px ;
}

.home .couple h3 {
    font-family: 'Sacramento', cursive;
    font-size: 2.4rem;
    color: var(--pink);
    font-weight: bold;
}

.home .couple img {
    width: 100%;
}

.info, .rsvp{
    background-color: var(--bg);
    color: white;
    padding-top: 10rem;
    padding-bottom: 6rem;
}

.info h2 {
    color: var(--pink);
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
    font-weight: bold;
}

.info a {
    color: white;
    background-color: var(--pink);
    margin: 1.6rem 0;
}
.info a:hover {
    color: var(--pink);
    background-color:white;
}

.info img {
    width: 40%;
}

.info .card {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
    border: 1px solid #999;
}

.info .card-header {
    border: 1px solid #999; 
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.info .card-body {
    font-size: 1rem;
}

.info .card-footer {
    border-top: 1px solid #999;
    font-size: 0.9rem;
    font-weight: 300;
    color: white !important;
}
.story h1, .gallery h2, .rsvp h2, .gifts h2  {
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-weight: bold;
    color: var(--pink);
    font-size: 4rem;
  }
  
.story ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
.story ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
.story ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
.story ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
.story ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
.story ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
.story ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
.story ul li .title,
  .story ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
.story ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
.story ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
.story ul li .title::before,
.story ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
.story  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
.story  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
.story    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .story  ul::before {
      grid-column: 2;
    }
    .story ul li:nth-child(odd) {
      grid-column: 1;
    }
    .story  ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    .story  ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    .story  ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    .story  ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .story  ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .gallery, .rsvp, .gifts{
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .gallery{
    background-image: url(./assets/Images/background-home2.png);
    background-size: cover;
  }

  .rsvp p, .gifts p{
    font-size: 1rem;
    font-weight: 300;
  }

  .rsvp button {
    background-color: var(--pink);
    color: white;
    border: 1px solid var(--pink);
    margin-top: 12px;
  }
  .rsvp button:hover {
    background-color: white;
    color: var(--pink);
    border: 1px solid var(--pink);
  }

  .gifts span {
    text-transform: uppercase;
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 1rem;
  }

  .audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2.5rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    opacity: 0.5;
  }